# 🧠 OpenAI API
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDkELKmWqeLvAxOvlvSqiLt_d_-ziVKXVg
# 🗄️ MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=6666
MYSQL_DB=damsole_chatbot

# 📧 Gmail App Credentials (for sending chatbot emails)
ADMIN_EMAIL=siddharthohale04@gmail.com
ADMIN_PASSWORD=ceul gdvn nmdw xmvs
ADMIN_USERNAME=Damsole Chatbot
 