# 🧠 OpenAI API
OPENAI_API_KEY=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

# 🗄️ MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=6666
MYSQL_DB=damsole_chatbot

# 📧 Gmail App Credentials (for sending chatbot emails)
ADMIN_EMAIL=siddharthohale04@gmail.com
ADMIN_PASSWORD=ceul gdvn nmdw xmvs
ADMIN_USERNAME=Damsole Chatbot
 